# TBCBanking

./: TBCBanking.sln
TBCBanking/: NLog.config  Program.cs  Startup.cs  TBCBanking.API.csproj  appsettings.Development.json  appsettings.json
TBCBanking.Domain.Models/Configuration/: ApiDefaults.cs
TBCBanking.Domain.Models/DbEntities/: CityEntity.cs  ClientEntity.cs  ClientPhoneNumberEntity.cs  ClientRelationEntity.cs  Report1Entity.cs  SearchedClientEntity.cs
TBCBanking.Domain.Models/DbEntities/Custom/: FullClientEntity.cs
TBCBanking.Domain.Models/DbEntities/ProcedureArgs/: ClientSearchArgs.cs
TBCBanking.Domain.Models/DbExtensions/: ParameterType.cs  ProcedureParameterAttribute.cs
TBCBanking.Domain.Models/Exceptions/: ClientNotFoundException.cs
TBCBanking.Domain.Models/Publics/Common/: ClientPhoneNumber.cs  ClientPhoneNumberType.cs  ClientStatus.cs  RelatedClient.cs  RelatedClientType.cs  Sex.cs
TBCBanking.Domain.Models/Publics/Requests/: AddClientRelativesRequest.cs  ClientSearchRequest.cs  DeactivateClientRequest.cs  DeleteClientRelativesRequest.cs  PutClientPhotoRequest.cs  RegisterClientRequest.cs  UpdateClientRequest.cs
TBCBanking.Domain.Models/Publics/Responses/: ApiResponseMessage.cs  BasicApiResponse.cs  ClientResponse.cs  IApiResponse.cs  PutClientResponse.cs  Report1Response.cs  SearchClientResponse.cs
TBCBanking.Domain.Models/Resources/: Publics.Requests.AddClientRelativesRequest.ka.resx  Publics.Requests.AddClientRelativesRequest.resx  Publics.Requests.ClientSearchRequest.ka.resx  Publics.Requests.ClientSearchRequest.resx  Publics.Requests.DeleteClientRelativesRequest.ka.resx  Publics.Requests.DeleteClientRelativesRequest.resx  Publics.Requests.PutClientPhotoRequest.ka.resx  Publics.Requests.PutClientPhotoRequest.resx  Publics.Requests.RegisterClientRequest.ka.resx  Publics.Requests.RegisterClientRequest.resx  Publics.Requests.UpdateClientRequest.ka.resx  Publics.Requests.UpdateClientRequest.resx
TBCBanking.Domain.Repositories/: IClientRepository.cs  IFileStorageRepository.cs  IReportRepository.cs  TBCBanking.Domain.Repositories.csproj
TBCBanking.Domain.Services/: IClientService.cs  IReportService.cs
TBCBanking.Infrastructure.Extensions/: DBTools.cs  TBCBanking.Infrastructure.Extensions.csproj
TBCBanking.Infrastructure.Repositories/: ClientRepository.cs  FileStorageRepository.cs  ReportRepository.cs  TBCBanking.Infrastructure.Repositories.csproj
TBCBanking.Infrastructure.Repositories/DbEntities/: MainDBContext.cs  MainDBContextPartial.cs
TBCBanking.Infrastructure.Services/: ClientService.cs  ReportService.cs  TBCBanking.Infrastructure.Services.csproj
TBCBanking.Infrastructure.Services/Validators/: RequestModelValidators.cs
TBCBanking/ApiConfigurations/: ErrorHandlerMiddleware.cs  InputValidationActionFilter.cs  SwaggerConfiguration.cs
TBCBanking/Controllers/: ClientController.cs  ReportsController.cs
TBCBanking/Properties/: launchSettings.json
