<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBCBanking.Domain.Models\TBCBanking.Domain.Models.csproj" />
    <ProjectReference Include="..\TBCBanking.Domain.Repositories\TBCBanking.Domain.Repositories.csproj" />
    <ProjectReference Include="..\TBCBanking.Infrastructure.Extensions\TBCBanking.Infrastructure.Extensions.csproj" />
  </ItemGroup>

</Project>
